<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="themes/assets/ico/favicon.ico">
  <title>Marketing</title>


  <!-- Bootstrap core CSS -->
  <link href="themes/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <script src="themes/assets/js/ie8-responsive-file-warning.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  \
  <!-- Custom styles for this template -->
  <link href="themes/assets/css/carousel.css" rel="stylesheet">

  <!-- jquery amd bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


 


  <!-- NAVBAR
================================================== -->

<body>
  <div class="navbar-wrapper">
    <div class="container">

      <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" style="color: blue ;" >New  <span style="color: rgb(248, 244, 4) ;"> Holland  </span></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class=""><a href="index.html">Home</a></li>
              <li class=""><a href="about.html">About Us</a></li>
              <li><a href="C:\Users\hp\Desktop\project 2\tractor info.html">Tractor Info</a></li>
              
              <li><a href="C:\Users\hp\Desktop\project 2\combine info.html">Combine Info</a></li>

             <li><a href="C:\Users\hp\Desktop\project 2\Baler info.html">Baler Info</a></li>

             <li><a href="C:\Users\hp\Desktop\project 2\online-shop-website-template\index.html">Shop</a></li>

             <li><a href="C:\Users\hp\Desktop\project 2\Contact.html">Feedback Us</a></li>

            <li><a  href="C:\Users\hp\Desktop\project 2\sign-in-and-sign-up-form-template\index.html">Sign in</a></li>
          </div>
        </div>
      </div>

    </div>
  </div>



  <div class="slideshow-container">

     <div class="container-fluid">
      <div>
      <img  id="flexy" src="https://assets.cnhindustrial.com/nhag/nar/en-us/PublishingImages/homepage/slider/need-for-seed-new-holland-slider.jpg" class="img-fluid" alt="...">
    </div>
  </div>
</div>
      
       

  <!-- /.carousel -->
  <div class="mainTitle">
    <div class="container">
      <H1>NEW HOLLAND </H1>
      <p>
        New Holland is a global full-line agricultural machinery manufacturer. New Holland agricultural products include
        tractors, combine harvesters, balers, forage harvesters, self-propelled sprayers, haying tools, seeding
        equipment, hobby tractors, utility vehicles and implements, and grape harvesters.
      </p>
    </div>
  </div>

  <!-- Marketing messaging and featurettes
    ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="img-circle" src="C:\Users\hp\Desktop\project 2\themes\assets\images\t1.avif"
          alt="Generic placeholder image">
        <h2>New hollend 6010</h2>

        <p><a class="btn btn-default" href="#" role="button">&#8377; 5000000</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="img-circle" src="C:\Users\hp\Desktop\project 2\themes\assets\images\hoe5.avif"
          alt="Generic placeholder image">
        <h2>New holland 221</h2>

        <p><a class="btn btn-default" href="#" role="button">&#8377; 4000000 </a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="img-circle" src="C:\Users\hp\Desktop\project 2\themes\assets\images\hay1.avif" alt="Lam Tikka">
        <h2>New holland baler</h2>

        <p><a class="btn btn-default" href="#" role="button">&#8377;200000 </a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </div>
  <div class="introSection">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="cntr">The original New Holland Machine Company was founded in 1895 in New Holland, Pennsylvania; it
            was acquired by Sperry Corporation in 1947, then by Ford Motor Company in 1986, and then by FiatAgri in
            1991, becoming a full-line producer. In 1999, New Holland became a brand of CNH Global (NYSE: CNH), which
            was majority-owned by Fiat Industrial.</h3>
        </div>
      </div>
    </div>
  </div>


  <div class="container marketing">
    <h1 class="itemsTitle">Samples</h1>
    <div id="myCarousel3" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-inner">
        <div class="item active">
          <div class="row">
            <div class="col-lg-4">
              <img src="C:\Users\hp\Desktop\project 2\themes\assets\images\tra1.avif" alt="Generic placeholder image">
              <h4>T9 new holland</h4>
              <p><a class="btn btn-default" href="#" role="button"> &#8377;5000000</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="C:\Users\hp\Desktop\project 2\themes\assets\images\tra2.avif" alt="Generic placeholder image">
              <h4>T8 new holland</h4>
              <p><a class="btn btn-default" href="#" role="button"> &#8377;3000000</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="C:\Users\hp\Desktop\project 2\themes\assets\images\tra3.avif" alt="Generic placeholder image">
              <h4>T7 new holland</h4>
              <p><a class="btn btn-default" href="#" role="button"> &#8377;2000000</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->

        </div>
        <div class="item">
          <div class="row">
            <div class="col-lg-4">
              <img src="C:\Users\hp\Desktop\project 2\themes\assets\images\comb1.avif" alt="Generic placeholder image">
              <h4>CR New Holland</h4>
              <p><a class="btn btn-default" href="#" role="button">&#8377;10000000</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="C:\Users\hp\Desktop\project 2\themes\assets\images\comb2.avif" alt="Generic placeholder image">
              <h4>4B New holland</h4>
              <p><a class="btn btn-default" href="#" role="button"> &#8377;8000000</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="C:\Users\hp\Desktop\project 2\themes\assets\images\comb3.avif" alt="Generic placeholder image">
              <h4>r4 New Holland</h4>
              <p><a class="btn btn-default" href="#" role="button">&#8377;9500000</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->

        </div>
        <div class="item">
          <div class="row">
            <div class="col-lg-4">
              <img src="C:\Users\hp\Desktop\project 2\themes\assets\images\hay1.avif" alt="Generic placeholder image">
              <h4>LR New Holland </h4>
              <p><a class="btn btn-default" href="#" role="button">&#8377;4000000</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="C:\Users\hp\Desktop\project 2\themes\assets\images\hay2.avif" alt="Generic placeholder image">
              <h4>R1 New Holland</h4>
              <p><a class="btn btn-default" href="#" role="button">&#8377;500000</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="C:\Users\hp\Desktop\project 2\themes\assets\images\hay3.avif" alt="Generic placeholder image">
              <h4>L3 New Holland</h4>
              <p><a class="btn btn-default" href="#" role="button">&#8377;300000</a></p>
            </div>


  <div class="highlightSection">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="media">
            <a href="menu/"><img src="C:\Users\hp\Desktop\project 2\themes\assets\images\fou.jpg" alt="nepali-momo">
            </a>
            <h3 class="media-heading text-primary-theme" style="color:green ;">founder of New Holland</h3>
            <p> by Ford Motor Company in 1986, and then by FiatAgri in 1991 was rearanged</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="media"><a href="menu/"><img src="C:\Users\hp\Desktop\project 2\themes\assets\images\fou1.jpg"
                alt="GURKHA SPECIAL CHICKEN"> </a>
            <h3 class="media-heading text-danger-theme" style="color:red ;">First Tractor </h3>
            <p>A Ford Tractor Model F, produced since 1917 in 3 months </p>

          </div>
        </div>
        <div class="col-lg-4">
          <div class="media">
            <a href="menu/"><img src="C:\Users\hp\Desktop\project 2\themes\assets\images\fou2.jpg" alt="Lam Tikka"> </a>
            <h3 class="media-heading" style="color:blue ;">First Factory </h3>
            <p> there first factory was got finance by for commpany in there starting period </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="introSection">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h3>Worldwide Of New Holland</h3>
          <p>
            New Holland equipment is manufactured all around the world; the current administrative headquarters are in
            Turin, Italy, with New Holland, Pennsylvania serving as the brand's headquarters for North America and home
            of the largest hay tools production facility in the world. With 18 plants spread globally, as well as six
            joint ventures in the Americas, Asia, and the Middle East, the corporation is present in 170 countries
            worldwide
          </p>
        </div>

        <div class="col-lg-4">
          <h3>History of New Holland</h3>
          <p>
            New Holland was founded in 1895 by Abe Zimmerman in New Holland, Pennsylvania and was producing
            agricultural products, including a feed mill, to help the farming community around him (see New Holland
            Machine Company). In 1947, the company changed its name to Sperry New Holland, due to a take over by the
            Sperry Rand Corporation. <br><br>

          </p>

        </div>

        <div class="col-lg-4">
          <h3>Mass-Produced</h3>
          <p>
            Before this acquisition, Ford had a long history in agricultural machinery production. In 1907, Ford came
            out with the prototype for the world's first mass-produced, gasoline-powered tractor, named an automobile
            plow. Ten years later,

          </p>

        </div>

      </div>
    </div>
  </div>


  <div class="container marketing">
    <div id="myCarousel4" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-inner">
        <div class="item active">
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">T9 4WD Series</h2><span class="text-muted">More info about company</span>
              </h2>
              <p class="lead">New Holland has developed an online Carbon Footprint Calculator (called CarbonID
                calculator), verified by SGS, to calculate the carbon footprint of tractors, either based on annual fuel
                usage or hours worked. The calculator shows a comparison between the Tier 4A/Stage IIIB and previous
                engine emissions regulations.</p>
            </div>
            <div class="col-md-5">
              <img src="C:\Users\hp\Desktop\project 2\themes\assets\images\tra1.avif" alt="Fish and Chips">
            </div>
          </div>
        </div>


        <div class="item">
          <div class="row featurette">
            <div class="col-md-5">
              <img src="C:\Users\hp\Desktop\project 2\themes\assets\images\tra2.avif" alt="Generic placeholder image">
            </div>
            <div class="col-md-7">
              <h2 class="featurette-heading">B65 4WD Series <span class="text-muted">More info about company</span></h2>
              <p class="lead">New Holland has developed the Energy Independent Farm, a new approach, where farmers are
                meant to be able to generate their own energy to run their farm and agricultural equipment. The basis of
                this is the use of hydrogen generated from renewable sources.</p>
            </div>
          </div>
        </div>


        <div class="item">
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading"> <span class="text-muted">More info about company</span></h2>
              <p class="lead">Shanghai New Holland Agricultural Machinery Corporation Ltd. was established on January 1,
                2002, as a joint venture bringing together CNH and Shanghai Tractor and Internal Combustion Engine
                Corporation, an industry leader in the Chinese market. </p>
            </div>
            <div class="col-md-5">
              <img class="img-circle" src="C:\Users\hp\Desktop\project 2\themes\assets\images\tra3.avif"
                alt="Generic placeholder image">
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->
  </div><!-- /.container -->
  <!-- /END THE FEATURETTES -->


  <!-- FOOTER -->
  <footer>
    <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 1989 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot; &nbsp; <a
          href="https://www.instagram.com/wirq_arpan/">Made by <span style="color:red;">Arpan Virk</span></a> </p>
    </div>
  </footer>



  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="themes/dist/js/bootstrap.min.js"></script>
  <script src="themes/assets/js/holder.js"></script> -->
</body>

</html>